<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo posições</title>
    <style>
        div.block {
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            width: 1280px;
        }

        #square1 {
            background-position: center center;
        }

        #square2 {
            background-position: left top;
        }

        #square3 {
            background-position: right center;
        }

        #square4 {
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="block" id="square1"></div>
    <div class="block" id="square2"></div>
    <div class="block" id="square3"></div>
    <div class="block" id="square4"></div>
</body>
</html>