<!DOCTYPE html >
<html lang= "pt-br">
    <head>
        <meta charset= "UTF-8">
        <meta name= "viewport" content="width=devide-width", inicial-scale= 1.0>
        <title>External Fonts </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            h1{
                font-family: "Audiowide", sans-serif;
                font-weight: bold;
            }
            body {
                font-family: 'Work Sans', sans-serif;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1>Using External Fonts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, earum? Iure, nisi. Id, doloremque. Alias, atque? Mollitia ipsa, ex reiciendis at deleniti, odit harum facilis, laboriosam amet quos dolorem tenetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias totam nostrum accusantium iste dolore magni, asperiores molestiae labore impedit exercitationem doloremque officia deserunt earum repudiandae, aliquid minus adipisci </p>

        <h2>Using External fonts Second Title</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus excepturi eum vitae aperiam labore ipsa. Molestias provident libero, dolores ipsa tenetur facilis, aliquid eius quasi quo architecto dolore, ratione esse!tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ex pariatur ratione quaerat commodi vero. Ea eligendi aut cum quisquam sunt illum, nihil facere necessitatibus vitae dolore labore explicabo harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni quaerat reprehenderit deserunt tempora ea, asperiores illo voluptates alias voluptatum similique aperiam laboriosam accusamus, officia quidem. Consequatur sit expedita veritatis.</p>
    </body>