<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            width: 200px;
        }

        .cnome {
            background-color: aqua;
        }

        .csexo {
            background-color: rgb(20, 219, 219);
        }

        .cidade {
            background-color: rgb(29, 170, 170);
        }

        .cprof {
            background-color: rgb(34, 126, 126);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Lara</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rebeca</td>
            <td>F</td>
            <td>21</td>
            <td>Caixa</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>34</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Anna</td>
            <td>F</td>
            <td>44</td>
            <td>Terapeuta</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>M</td>
            <td>24</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>M</td>
            <td>67</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>